[%-
    params = [];
    FOREACH param IN data.pairs;
        IF param.value.is_boolean;
            IF boolvalue;
                params.push(param.key _ '=' _ (param.value ? 'YES' : 'NO'));
            ELSE;
                IF param.value;
                    params.push(param.key);
                END;
            END;
        ELSIF CCM.is_list(param.value);
            params.push(param.key _ '=' _ param.value.join(','));
        ELSE;
            params.push(param.key _ '=' _ param.value);
        END;
    END;
-%]
[%- params.join(join ? join : ',') -%]
